<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="me" href="https://www.youtube.com/watch?v=5i0u4jFmE78" type="text/html">
  <link rel="me" href="mailto:maximus@colosseum.com">
  
  <title>Максімус Децим Меридій aka Генерал &mdash; Résumé</title>

  <style>
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; }
    h1 { display:inline-block; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; border-bottom: 2px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    #emperor { text-decoration: line-through; }
    .small-section { height: 25px; }
 </style>
</head>
<body>
  <div id="page-wrap">
    
    <img src="images/max.jpg" alt="Maximus Decimus Meridius" id="pic" />

    <div id="contact-info" class="vcard">    
      <h1 class="fn">Максімус Децим Меридій aka Генерал</h1>
  
      <p>
          Адреса: Римська Імперія, м. Рим, Амфітеатр Флавіїв (Колізей).<br />
          Email: <a class="email" href="mailto:maximus@colosseum.com">maximus@colosseum.com</a>
      </p>
    </div>
            
    <div id="objective">
      <p>
        Вітаю! Я - провідний гладіатор Риму. Завітайте до нас в Колізей щоб насолодитись 
        незабутнім шоу! Також можливий виїзд на Вашу локацію. Я і моя команда зроблять Ваше 
        весілля, день народження, корпоратив або будь-яке інше свято незабутнім! У вільний від 
        виступів і тренувань час, ви можете знайти мене в дискусійному клубі за обговоренням того, 
        як організувати державний переворт або ж у полі, недалеко від дому, де я збираю врожай. 
      </p>
    </div>
    
    <div class="clear"></div>
    
    <dl>
      <dt>Навики</dt>
      <dd>
        <h3>Hard skills</h3>
        <p>Володіння мечем (експерт), володіння списом (експерт), верхова їзда (експерт).</p>
        
        <h3>Soft skills</h3>
        <p>Лідер, організатор, мотиватор а також наполегливий та стриманий.</p>
      </dd>
      
      <dd class="clear"></dd>
      
      <dt>Досвід</dt>
      <dd>
        <ul>
          <li>Народився в 897 році від заснування Риму.</li>
        </ul>

        <h3>Армія Римської Імперії</h3>
        <ul>
          <li>З 917 по 933 - служба у армії. Дослужився до генерала.</li>
        </ul>
        
        <h3>ФОП Проксімо</h3>
        <ul>
          <li>З 933 по 934 - junior гладітор в м. Зухаббар, провінція Мавретанія Цезарейська.</li>
          <li>З 934 по 935 - middle гладіатор там же.</li>
        </ul>

        <h3>ТОВ "Максімус, Джуба, Хаген та партнери"</h3>
        <ul>
          <li>З 935 по сьогоднішній день - senior гладіатор та team lead на найбільшій арені 
            Римської імперії.</li>
        </ul>
      </dd>
      
      <dd class="clear"></dd>
      
      <dt class="small-section">Хобі</dt>
      <dd>Фермерство.</dd>
      
      <dd class="clear"></dd>
      
      <dt class="small-section">Мови</dt>
      <dd>Латинська (експерт), українська (початківець).</dd>
      
      <dd class="clear"></dd>

      <dt class="small-section">Подобається</dt>
      <dd>Збирати врожай.</dd>
      <dd>Розказувати про свій дім.</dd>
      
      <dd class="clear"></dd>

      <dt class="small-section">Не подобається</dt>
      <dd>Нинішній імператор <span id="emperor">Табурет</span> Коммод.</dd>
      
      <dd class="clear"></dd>

      <dt class="small-section">Девіз</dt>
      <dd>Viribus et honorem.</dd>
      
      <dd class="clear"></dd>
    </dl>
    
  <div class="clear"></div>

</div>
</body>
</html>
